<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adf8fdb554ea49858d1d7279c1b09e56" Name="Diagram1">
        <EntityTypeShape EntityType="DhulikhelDBModel.WardBhela" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DhulikhelDBModel.WBCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DhulikhelDBModel.WBPlan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DhulikhelDBModel.FK_WBPlan_WardBhela" ManuallyRouted="false" />
        <AssociationConnector Association="DhulikhelDBModel.FK_WBPlan_WBCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>